#================
# default path % 
# -> psudopotentials % 
potential=/home/xgzhao/usr/psudopotential/paw_pbe/
# -> vdw_kernel.bibdat %
vdw_kernel=/home/xgzhao/usr/vasp_vdw/
# -> mpirun % 
mpi_env=/opt/intel/openmpi-1.8.4/

#================
# tasks manager % 
default_parallel={"nodes":1, "cores":1, "queue": "impi2", "walltime":"600:00:00"}
manager=sge
